acl goodclients {
	10.0.0.0/24;
	localhost;
	localnets;
};

statistics-channels {
	inet 10.0.0.1 port 8080 allow { goodclients; };
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	#forwarders {
	#	8.8.8.8;
	#	8.8.4.4;
	#};
	#forward only;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-enable yes;
	dnssec-validation auto;
	
	recursion yes;
	
	allow-query { goodclients; };

	auth-nxdomain no;    # conform to RFC1035

	listen-on-v6 { none; };
	listen-on port 5353 { 127.0.0.1; 10.0.0.1; };
	
	version none;

	#filter-aaaa-on-v4 yes;
};

