
# Setting port to 0 will disable the DNS server (DHCP still runs though)
#port=0
#interface=eth0

# Make sure user 'pihole' has write access to the DHCP leases file
#dhcp-leasefile=/etc/pihole/dnsmasq.leases
#/var/lib/misc/dnsmasq.leases

#log-dhcp

dhcp-authoritative
dhcp-rapid-commit
#dhcp-script=/scripts/dhcp_ddns.sh
#domain-needed


domain=local

# DHCP IP range 10.0.0.10 - 99
dhcp-range=10.0.0.10,10.0.0.99,255.255.255.0,24h

# Example static IP
dhcp-host=AA:BB:CC:DD:22:33,myserver,10.0.0.2,24h

# Default gateway (that's us)
dhcp-option=option:router,10.0.0.1

# DNS server (that's us)
dhcp-option=option:dns-server,10.0.0.1

# Disable NetBIOS
dhcp-option=vendor:MSFT,1,2i

# Ignore WPAD stuff for security reasons
dhcp-name-match=set:wpad-ignore,wpad
dhcp-ignore-names=tag:wpad-ignore
